{
  "manifest_version": 3,
  "name": "Race Day",
  "version": "0.0.1",
  "description": "Displays Recent and Upcoming Race Data",
  "icons": {
    "16": "images/racecar2.png",
    "48": "images/racecar2.png",
    "128": "images/racecar2.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/racecar2.png",
      "48": "images/racecar2.png",
      "128": "images/racecar2.png"
    },
    "defualt_title": "Click Me"
  }
}
